<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.2" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="9.2.1" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>

</Project>
