# health-monitor-orleans

./: .gitignore  HealthMonitor.sln  README.md  dockerfile-cluster  dockerfile-cluster-dashboard  dockerfile-server  tailwind.config.js
HealthMonitor/: GrainInitializerBackgroundService.cs  HealthMonitor.csproj  Program.cs  appsettings.json
HealthMonitor.AppHost/: HealthMonitor.AppHost.csproj  Program.cs  aspirate.json  manifest.json
HealthMonitor.AppHost/Properties/: launchSettings.json
HealthMonitor.AppHost/aspirate-output/: docker-compose.yaml  helmfile.yaml  values.yaml.gotmpl
HealthMonitor.AppHost/aspirate-output/Chart/: Chart.yaml  values.yaml
HealthMonitor.AppHost/aspirate-output/Chart/templates/: cluster-configmap.yaml  cluster-dashboard-configmap.yaml  cluster-dashboard-deployment.yaml  cluster-dashboard-secret.yaml  cluster-dashboard-service.yaml  cluster-deployment.yaml  cluster-secret.yaml  cluster-service.yaml  configmap-app.yaml  configmap-common.yaml  deployment.yaml  ingress.yaml  secret.yaml  server-configmap.yaml  server-deployment.yaml  server-secret.yaml  server-service.yaml  service.yaml
HealthMonitor.Client/: HealthMonitor.Client.csproj  Program.cs  _Imports.razor
HealthMonitor.Client/Components/: AnalysisDialog.razor  AnalyticsLayout.razor  AnomalyDetectionPanel.razor  FullscreenChartDialog.razor  HealthTrendChart.razor  PredictionChart.razor  PredictionsPanel.razor  ResponseTimeChart.razor  ServiceDetailedAnalysis.razor  ServiceFilterSidebar.razor  ServiceRankingList.razor  SettingsDialog.razor  SlaCompliancePanel.razor
HealthMonitor.Client/Layout/: MainLayout.razor  NavMenu.razor
HealthMonitor.Client/Model/: ChartData.cs  ResponseTimeDataPoint.cs  ServiceFilter.cs  ServiceRanking.cs
HealthMonitor.Client/Pages/: Analytics.razor  AnalyticsOverview.razor  Dashboard.razor
HealthMonitor.Client/Pages/Analytics/: Insights.razor  SLA.razor  Services.razor  Trends.razor
HealthMonitor.Client/Service/: DashboardService.cs
HealthMonitor.Cluster/: GrainInitializer.cs  HealthMonitor.Cluster.csproj  Program.cs  appsettings.json
HealthMonitor.Cluster.Dashboard/: HealthMonitor.Cluster.Dashboard.csproj  Program.cs
HealthMonitor.Cluster.Tests/: HealthMonitor.Cluster.Tests.csproj
HealthMonitor.Cluster.Tests/Grains/: HealthTrendAggregatorGrainTests.cs  HealthTrendGrainTests.cs
HealthMonitor.Cluster.Tests/Services/: HealthTrendCalculatorTests.cs
HealthMonitor.Cluster/Grains/: HealthTrendAggregatorGrain.cs  HealthTrendGrain.cs  HttpHealthCheckGrain.cs
HealthMonitor.Cluster/Services/: HealthTrendCalculator.cs
HealthMonitor.Grains.Abstraction/: HealthMonitor.Grains.Abstraction.csproj  HealthTrendsOptions.cs  IHealthCheckGrain.cs  IHealthTrendAggregatorGrain.cs  IHealthTrendGrain.cs
HealthMonitor.Model/: AlertLevel.cs  AnalyticsModel.cs  CompareServicesRequest.cs  HealthCheckRecord.cs  HealthCheckResult.cs  HealthMonitor.Model.csproj  HealthTrend.cs  Service.cs  ServiceConfiguration.cs  ServiceMetadata.cs  ServiceType.cs  Status.cs
HealthMonitor.Model/Analytics/: HealthTrend.cs
HealthMonitor.PlaywrightTests/: DashboardTests.cs  HealthMonitor.PlaywrightTests.csproj
HealthMonitor.Tests/: HealthMonitor.Tests.csproj
HealthMonitor.Tests/Services/: HealthTrendServiceTests.cs
HealthMonitor/Components/: App.razor  _Imports.razor
HealthMonitor/Extensions/: ServiceConfigurationExtensions.cs
HealthMonitor/Grains/: HealthCheckGrain.cs  HealthTrendAggregatorGrain.cs  HealthTrendGrain.cs  NotifierGrains.cs  ServiceHealthTrendGrain.cs  SystemHealthTrendGrain.cs
HealthMonitor/Hub/: NotificationHub.cs  NotoficationHub.cs
HealthMonitor/Properties/: launchSettings.json
HealthMonitor/Services/: AnalyticsService.cs  ApplicationServices.cs  HealthTrendCalculator.cs  HealthTrendService.cs  IAnalyticsService.cs  IHealthTrendService.cs  IServiceRegistry.cs  ServiceRegistry.cs
HealthMonitor/Services/BgService/: GrainInitializerBackgroundService.cs  HealthTrendCalculationService.cs
HealthMonitor/Services/HealthCheckServices/: HealthCheckServiceFactory.cs  HttpHealthCheckService.cs  IHealthCheckService.cs  IHealthCheckServiceFactory.cs
HealthMonitor/wwwroot/: app.css
docs/: ARCHITECTURE.md  USER_GUIDE.md
