<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ad856fa2-c5e0-43ce-a86a-5de3473efb22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HealthMonitor\HealthMonitor.csproj" />
        <ProjectReference Include="..\HealthMonitor.Cluster\HealthMonitor.Cluster.csproj" />
    </ItemGroup>

</Project>
